<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arijit Singh Fan Page</title>
    <style>
        .heading {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        main p {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        footer{
            position:absolute;
            width: 99%;
            bottom: 1%;
        }
        .footer-style{
            background-color: rgba(188, 186, 186, 0.493);
            text-align: center;
        }

        nav{
            padding: 5px;
        }
        .menu-item{
            position: absolute;
            right: 2%;
        }
        ul.menu-item li{
            display: inline;
           
        }
    </style>
</head>

<body>
    <header class="heading">
        <nav>
            <ul class="menu-item" type="none">
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Links
                </li>
            </ul>
        </nav>
        <h1>Arijit Singh Fan Page</h1>
    </header>
    <main>
        <p>Arijit Singh is an Indian singer and music composer. <br>The recipient of several accolades including a
            National Film Award and seven Filmfare Awards, he has recorded songs in several Indian languages</p>
        <hr>
        <p>Visit <a href="https://en.wikipedia.org/wiki/Arijit_Singh" target="_blank">Wikipedia</a> to know more about
            Arijit singh. Click for Social media <a href="https://www.instagram.com/arijitsingh/?hl=en"
                target="_blank">link</a></p>
    </main>
    <footer class="footer-style">
        <hr>
        &copy; Copyright. All rights reserved. Made with ❤️ by Rehan.
    </footer>
</body>

</html>